<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - History Explorer</title>
</head>
<body>
  <header>
    <h1>About History Explorer</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Our Mission</h2>
      <p>History Explorer is dedicated to showcasing historical events and understanding their impact on our world.</p>
    </section>

    <section>
      <h2>The Creator</h2>
      <p>This project was created by a passionate history enthusiast to inspire and educate about our past.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 History Explorer</p>
  </footer>
</body>
</html>
