<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries Information</title>
</head>
<body>
    <h3> There were many countries involved in WW1 and WW2.</h3>
    <P> I'm gonna make two table to countries in WW1 and WW2 and I'll write the purpose
        of the countries in the war.
    </P>
    <table border="1">
        <thead>
          <tr>
            <th>Country</th>
            <th>Alliance</th>
            <th>Role</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>United Kingdom</td><td>Allied</td><td>Military, naval, financial support</td></tr>
          <tr><td>France</td><td>Allied</td><td>Fought on Western Front</td></tr>
          <tr><td>Russia</td><td>Allied</td><td>Fought on Eastern Front</td></tr>
          <tr><td>Germany</td><td>Central</td><td>Main aggressor</td></tr>
          <tr><td>Austria-Hungary</td><td>Central</td><td>Declared war on Serbia</td></tr>
          <tr><td>Ottoman Empire</td><td>Central</td><td>Fought in the Middle East</td></tr>
          <tr><td>USA</td><td>Allied</td><td>Joined in 1917, provided troops</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Countries in World War 2</h2>
      <table border="1">
        <thead>
          <tr>
            <th>Country</th>
            <th>Alliance</th>
            <th>Role</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>United Kingdom</td><td>Allied</td><td>Fought Germany, defended Britain</td></tr>
          <tr><td>USA</td><td>Allied</td><td>Entered in 1941, provided massive war support</td></tr>
          <tr><td>USSR</td><td>Allied</td><td>Fought Germany on the Eastern Front</td></tr>
          <tr><td>Germany</td><td>Axis</td><td>Main aggressor</td></tr>
          <tr><td>Japan</td><td>Axis</td><td>Expanded in Asia, bombed Pearl Harbor</td></tr>
          <tr><td>Italy</td><td>Axis</td><td>Fought with Germany, switched sides in 1943</td></tr>
          <tr><td>France</td><td>Allied</td><td>Occupied early but resisted</td></tr>
        </tbody>
      </table>
</body>
</html>