<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History Explorer</title>
  <style>
    nav{
      background-color: #6f7728;
      color: white;
      padding: 3%;
    }
    nav ul {
      display: flex;
      justify-content: space-around;
      margin: 0;
      padding: 0;
      text-decoration-color: cyan;
    }
  </style>
</head>
<body>
  <header>
    <h1>History Explorer</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="countriesinfo.html">Countries Involved</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome to History Explorer</h2>
      <p>This website takes you on a journey through some of the most pivotal moments in world
         history World War 1 and World War 2. How the big powers like Britain and France are in a cold
        box nothing but just small coutries now.</p>
    </section>

    <section>
      <h2>Featured Historical Events</h2>
      <table border="1">
        <caption>Historical Events</caption>
        <thead>
          <tr>
            <th>Year</th>
            <th>Event</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1914</td>
            <td>WW1</td>
            <td>Europe</td>
          </tr>
          <tr>
            <td>1939</td>
            <td>WW2</td>
            <td>Europe</td>
          </tr>
        </tbody>
      </table>
    </section>

    <aside>
      <h3>Did You Know?</h3>
      <p>Historical events continue to shape our present and future. And there is
         very famous quote that says "History repeats itself". So we should study 
         about history. Like the way US did after WW2. What was the reason no big 
         war came in after WW2. They studied at the first place why ww2 happened coz
         of the poor economy of Germany and people starving for food. So they give money
         and market for german manufecturers and we can see the prosperity in Germany and
         no big war came after that. </p>        
    <p></p> </p>
      <figure>
        <img src="NaziGermany.jpg" alt="Historical image placeholder">
        <figcaption>A glimpse into history</figcaption>
      </figure>
    </aside>
  </main>

  <footer>
    <p>&copy; 2025 History Explorer</p>
  </footer>
</body>
</html>
