body {

    font-family: Arial, sans-serif;

    margin: 50px;

    padding: 0px;

}



header {

    background-color: #333;

    color: white;

    text-align: center;

    padding: 20px;

    border-bottom: 5px solid #444;

    border-radius: 20px;

}

nav ul {

    list-style-type: none;

    height: 30px;

    padding: 0;

    text-align: center;

    background-color: rgb(201, 209, 183);

}



nav li {

    margin: 5px 0;

    display: inline;
    
    word-spacing: 10%;

}



nav a {

    text-decoration: none;

    color: #333;

    font-weight: bold;

    padding: 5px;

    border: 2px solid #333;

    border-radius: 10px;

}



nav a:hover {

    background-color: #376d3e;

    border-bottom: 2px solid #333;

}



main {

    max-width: 800px;

    margin: 20px auto;

    padding: 20px;

    border: 2px solid #ddd;

    box-shadow: 2px 2px 10px rgba(0,0,0,0.5%);

    background-color: #003366;

    border-radius: 30px;

}



article {

    padding: 15px;

    border: 1px solid #ccc;

    margin-bottom: 10px;

    background-color: #ADD8E6;

    border-radius: 25px;

}

footer {
    
    background-color: #b1a7b4;

    color: black;

    text-align: center;

    padding: 5px;

    position: fixed;

    bottom: 10px;

    width: 100%;

    border-top: 5px solid #444;

    border-radius: 20px;

}

